68
###.#.#...................aaa
#...#.#.......#............ba
#...###......#b#............a
#.....#.....#...#............
###...#....#.....#...........
..........#....b..#..........
###.###..#.b.......#.........
#...#a#.#...........#........
###.#a#.#.....#.bbba#........
..#.#a#.#..H..#.bbbc#........
###.###.#...b.#.bbba#........
........#.....#.....#........
###.###.#.....#.....#.b..b...
#...#....#.....b...#..#..#...
#...###...#.....cW#..........
#...#b#...p#....Wb...abbbba..
###.###...#p#...W.c...aaaa...
.........#.b.#..W..b.........
###.....#.....#.W...#........
.#......#.....#.W...#........
.#......#.....#WWb..#........
.#......#..b..#.W...#........
###.....#.....#.W...#........
........#b....b.W..b#........
.........#......bW.#.........
..........#.......#..........
...........#.....#...........
a...........#...#...........a
ab...........#b#...........ba
aaa...........#...........aaa
