100
################.#####..#
#....#..#.b....#....b#..#
..#..#..#......#.#.###..#
..#..a..#.b....#.#..c#..#
..a..#..#....p.#.#.###..#
..#..a..#.b....#.#..b...#
..#..#.........#.#.###..#
#....#....b....#.#..c#..#
################.###.#..#
#..............#.#..b#..#
#...#######....#.#.###..#
....#######..b.#.#..b...#
#....a.b.a..apa#.#.###..#
....#######..b.#.#..b...#
#...#######....#.########
#..............#........#
################........#
#..............######..##
#...#######....#p.......#
#........a#..b.####.....#
#........a#.bpb#p.......#
#........a#..b.####.....#
#...#######....#p.......#
#..............####.....#
###################.....#
#p..........W.p#........#
#####......W...#.........
....#.....W....#.........
.........W.....#######..#
###.....W.W....#....p#..#
#......W..######.#####..#
#.....W...#....#.....#..#
#...###...#.p..#........#
#...W.....#....#....#...#
#..W......#...c#...#....#
###.......######..#.....#
...#...........#........#
#...#....H.....#.#......#
.....#.........#p#......#
#....W.........########.#
####.W.........#.....a#.#
#.....W.#......#......#.#
.......W.#.....#..p...#.#
#.........#....#......#.#
#a.....#...#...#..#...#.#
#......#....#..#..#...#.#
......b#.....#c#..#...#.#
########......W#..#...#.#
..........#######.##.##.#
..........#######.##.##.#
#################.##.##.#
..................##.##.#
.....................##.#
#######################.#
.aa#bbbbbbb.............#
.aa#......b.###........##
#aa#......b.#.........#.#
#..#......b.#........#..#
#..#......b.#.......#...#
#..#......b.#...........#
#..#......b.#...........#
#..#........#...........#
#..##################...#
#..#....................#
#..#.##############.....#
#..#.#............#.....#
#..#.#.##########.#.....#
#..#.#.#bbb.......#.....#
#..#.#.#bbb.......#.....#
#..#.#.#bbb.......#.....#
#..#.#.#bbb.......#.....#
#..#.#.################.#
#..#.#......#..........c#
#..#.######.#..........c#
#......a....#..........c#
####..##############....#
