34
p.p.p.p.p.p.p#p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p#p.p.p.p.p.p.
.##################################################################################################p
p#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#.
.#p.c.a.a.b.a.b#b.b.c.c.c.c.a.b.c.c#a.a.a.a.a.b.a.#.b.b.a.a.a.c.b#c.c.c.c.c.c.c.a.a.b#b.b.c.c.c.Wp#p
p#pb.a.c.a.a.a.b#c.c.c.a.c.c.c.c.c.#.a.b.a.a.c.c.a#a.c.a.a.c.c.b.#.c.c.c.b.c.a.a.c.b#c.c.b.b.c.c.p#.
.#p.c.b.b.c.a.a.a##.c.c.c.c.c.c.b.b.#.c.a.a.c.a.a.#.c.c.#.b.c.b.#.c.c.c.c.c.c.c.c.p#b.b.c.a.b.#.cp#p
p#pc.a.c.b.b.a.b.a#c.b.c.c.a.b.c.b.c#a.a.b.a.a.p.a##.b.b.c.c.a.b#c.c.b.b.c.c.c.c.##b.c.b.b.b.c.b.p#.
.#p.#.a.a.a.b.a.#.#.c.b.c.c.b.c.b.c.#.a.a.a.c.c.a.#.b.b.a.a.#.c.#.a.c.c.c.c.c.a.c.#.c.c.b.b.W.b.ap#p
p#pa.a.b.a.a.#.b.a.#.c.b.c.b.c.c.b.c.#.a.a.a.a.c.a#b.a.b.#.#.b.#.c.b.c.c.c.c.c.c.#.c.c.W.a.a.c.c.p#.
.#p.a.a.#.c.c.b.#.a.#.c.c.c.c.b.c.c.b#b.a.a.a.a.a.#.W.c.#.W.b.##c.b.c.p.c.b.b.a.#.c.c.a.c.b.c.b.bp#p
p#pa.b.a.b.a.a.b.a.b.#.#.#.c.b.c.a.b.#.c.a.c.a.c.a#b.b.b.c.b.a.#.c.a.b.c.b.c.c.#.b.#.b.b.c.b.c.c.p#.
.#p.a.a.a.#.a.b.#.a.a#c.a.c.c.c.c.c.a.#.a.a.a.a.b.#.c.c.c.#.W.#.c.c.c.b.c.c.c.c#c.W.c.a.b.c.c.c.cp#p
p#pb.a.#.a.a.b.a.a.b.a#a.c.b.c.a.c.c.a#a.c.a.W.c.a#b.a.b.#.a.b#a.b.c.#.c.a.c.b#a.c.a.b.c.c.W.b.a.p#.
##p.a.a.b.b.b.a.b.#.b.a#a.#.c.c.c.b.b.#.a.a.a.c.a.#.c.b.a.a.a.#.b.c.a.c.c.b.b#W.#.b.b.b.b.c.c.c.ap#p
p#pa.a.b.a.b.a.b.a.a.c.a#c.b.b.c.b.c.b.#.a.b.c.a.a#a.W.#.a.b.#.c.a.c.c.c.c.c#b.c.b.#.c.c.b.c.c.b.p##
.#p#b.b.a.a.a.b.a.a.c.#.#.b.c.a.b.c.a.c#a.W.W.c.b.#.a.#.c.W.b#c.c.c.c.c.a.c.#.c.c.c.b.W.c.b.b.c.Wp#p
p#pc#a.b.b.b.a.b.#.b.a.a.#.b.a.b.b.a.a.#.c.c.a.b.c#c.a.b.b.W.#.c.b.c.c.a.c.#.#.#.b.c.c.b.c.c.W.c#p#.
.#p.c#b.b.a.a.a.b.c.#.b.a.#.c.b.c.c.#.c.#.c.a.c.c.#.c.c.#.a.#.c.#.#.a.c.c.#.c.#.a.#.c.c.a.b.b.b#bp#p
p#pc.a##.b.a.#.W.b.b.#.a.##c.c.b.c.c.b.c#a.a.W.c.a#b.#.#.b.W#a.c.c.c.c.c.##c.b.b.b.b.W.a.b.b.##b.p#.
.#p.b.b.#.b.b.b.b.a.b.b.a.c#c.c.c.b.c.a.#.a.c.c.c.#.c.c.b.b.#.c.b.c.b.c.a#W.c.W.W.c.#.c.c.c.#.c.cp#p
p#pc.c.b.#.a.#.#.p.b.a.b.a.a#b.c.c.b.c.a.#.c.a.c.a#b.b.#.#.#.b.c.c.c.c.c#c.W.W.#.c.b.W.b.c.#.b.c.p#.
.#p.b.b.c.##a.p.c.a.#.#.b.b.b#c.c.c.c.c.b#b.c.b.c.#.W.b.#.b#a.b.c.a.a.a#b.b.W.c.c.b.c.b.c##.W.b.bp#p
p#pc.c.b.c.c##.b.#.b.b.b.a.b.#.a.c.c.b.c.#.c.c.a.c##.a.#.c.#.b.c.#.c.a.#.W.c.b.c.c.W.b.W#b.b.c.a.p#.
.#p.c.c.a.b.b#a.a.b.a.b.a.b.b.#.c.c.b.a.c#a.a.c.a.#.#.W.W.##c.b.a.b.c.#.#.W.#.c.c.c.b.b#c.a.c.W.cp#p
p#pb.c.c.b.b.b##.a.b.b.#.b.b.b.#.#.c.#.c.b#a.a.a.c#W.#.#.##c.b.c.c.c.#.c.W.c.c.c.W.W.##b.b.b.c.c.p#.
.#p.a.c.b.b.c.c.#.b.b.b.a.#.a.b.#.b.b.c.b.#.c.a.c.#.#.b.b.#.#.c.c.b.#.#.c.c.c.W.c.c.#.b.c.c.W.b.cp#p
p#pc.c.p.b.a.c.b.###.b.b.b.b.a.c#c.c.a.c.c#c.a.a.c##.a.#.##b.c.b.c.##c.c.c.c.a.p.c##.#.a.b.#.b.b.p#.
.#p.b.c.c.c.c.c.b.b##.b.a.b.#.#.b#a.#.c.b.b#c.c.b.#.#.#.##b.a.b.b.a#W.c.c.W.b.a.c#b.c.b.a.c.b.b.cp#p
p#pc.b.c.b.c.b.c.c.a#b.#.b.b.b.b.b##.c.#.#.#.b.c.c##.#.b.#.c.a.c.c#c.a.c.c.#.W.c##.b.b.b.b.c.c.b.p#.
.#p.c.b.b.b.c.c.b.b.c##.#.b.b.a.a.##c.a.c.##a.c.a.#.#.#.##b.b.b.c#W.c.#.c.W.W.###.b.W.a.c.b.c.c.pp#p
p#pb.c.c.b.a.c.b.c.b.c.#.b.b.b.#.#.#.#.c.a.c#a.b.c#W.#.##c.b.b.a.#.W.a.c.a.#.#.b.W.#.c.c.a.c.#.b.p#.
.#p.b.c.c.c.b.b.c.c.c.c.#.#.b.b...p...p...p...p...p...p...p...p...p...W.#.c.#.c.b.b.b.c.c.b.b.a.ap#p
p#pb.c.b.b.c.c.c.c.b.a.c.##a.b..p...p...p...p...p...p...p...p...p...pc.W.c##.b.b.b.c.W.c.b.c.c.c.p#.
.#p.b.c.b.b.b.b.b.a.c.a.c.c#b.b.p...p...p...p...p...p...p...p...p...p.c.##b.W.b.c.b.b.c.b.c.a.a.cp#p
p#pa.b.b.b.c.b.c.c.c.c.c.b.b#b....p...p...p...p...p...p...p...p...p..#.W#b.b.#.W.b.#.a.b.b.b.c.a.p#.
.#p##.c.b.c.b.b.c.c.b.c.b.c.a##...p...p...p...p...p...p...p...p...p...##b.b.c.W.b.a.b.c.c.c.W.b.#p#p
p#pc.###.c.b.a.c.b.c.c.c.c.a.b..p...p...p...p...p...p...p...p...p...p#.b.b.b.W.#.W.a.b.c.p.a.###.p#.
.#p.c.c.###.b.a.b.c.c.b.c.b.b.b.p...p...p...p...p...p...p...p...p...p.W.W.b.c.W.b.a.b.b.c.###.W.cp#p
p#pb.b.c.b.###.b.c.b.c.c.c.a.a....p......#....#...#...#....#..p...p..W.#.c.b.W.#.b.c.b.###.c.W.c.p#.
.#p.a.c.b.b.c.###.c.c.c.c.p.c.b...p....p.bbb.bb.bbb.p.bbb.bb..p...p...#.#.b.b.W.b.c.###.W.c.#.b.cp#p
p#pc.b.b.b.b.a.W.###.c.b.c.c.a..p...p...bb.bbb.p.bbb.bb.bbb.p...p...pW.#.W.W.b.a.###.b.c.c.c.c.b.p#.
.#p.b.b.b.b.b.b.b.b.####c.c.b.c.p...p.#bb.p.bbb.bb.bbb.p.bbb....p...p.b.c.c.c####.b.b.b.c.c.a.c.bp#p
p#pb.b.b.b.c.b.b.b.a.c.c###c.c....p....bbb.bb.bbb.p.bbb.bb.bb#p...p..W.c.b###c.#.W.c.a.b.c.a.b.#.p#.
.#p.b.b.c.c.b.c.b.b.c.c.c.b###b...p....b.bbb.p.bbb.bb.bbb.p.b.p...p...#####.a.b.#.c.a.b.c.c.c.b.cp#p
p#pb.c.b.b.b.b.b.c.b.c.a.c.b.c#.p...p...p.bbb.bb.bbb.p.bbb.bb...p...p###.b.c.a.b.b.W.c.W.c.c.c.b.p#.
.#p.b.b.b.b.b.b.b.b.c.b.a.b.b.a.p...p..b.bb.bbb.p.bbb.bb.bbb....p...p.c.c.b.#.a.b.a.c.c.c.b.b.c.cp#p
p#pb.b.c.c.c.b.c.b.c.b.c.a.b.c....p...#bbb.p.bbb.bb.bbb.p.bbb.p...p..c.#.W.c.W.#.b.b.c.b.c.c.c.c.p#.
.#p.b.b.b.b.b.c.c.a.c.c.b.b.c.b...p.....bbb.bb.bbb.p.bbb.bb.b#p...p...a.W.W.b.#.c.#.#.c.c.c.c.c.cp#p
p#pc.b.c.b.b.b.c.b.b.c.c.b.b.b..p...p..bb.bbb.p..WW#bb.bbb.p....p...p#.c.#.c.c.c.c.W.#.c.c.b.b.c.p#.
.#p.b.b.b.c.b.c.c.c.b.b.b.c.c.b.p...p..b.p.bbb.bWaaWb.p.bbb.b...p...p.a.a.a.c.p.#.#.b.a.c.c.b.c.cp#p
p#p############################...p...#bb.bb.bbbWaHWbb.bb.bbb#p...p..############################p##
.#p.c.c.c.a.b.c.c.c.c.c.#.c.b.c...p.....bbb.p.bb#WW#.bbb.p.bb.p...p...#.c.c.b.b.#.c.b.#.c.c.c.a.bp#p
p#p#.b.c.b.c.W.c.c.#.c.c.b.c.c..p...p..p.bbb.bb.bbb.p.bbb.bb....p...pb.c.b.b.#.b.b.c.c.#.c.c.b.c.p#.
.#p.c.c.c.b.c.b.a.c.c.c.a.W.c.c.p...p...bb.bbb.p.bbb.bb.bbb.p#..p...p.c.W.#.c.c.#.b.c.W.b.c.c.a.cp#p
p#pa.a.b.b.c.b.c.#.b.c.c.c.#.c....p...#bb.p.bbb.bb.bbb.p.bbb..p...p..c.#.c.b.b.c.b.c.#.b.a.a.b.b.p#.
.#p.b.W.c.#.c.b.c.b.b.c.c.c.c.c...p....bbb.bb.bbb.p.bbb.bb.bb.p...p...#.c.c.c.c.W.c.c.#.c.W.b.c.bp#p
p#pb.#.b.c.b.c.b.b.b.b.c.b.c.c#.p...p..b.bbb.p.bbb.bb.bbb.p.b...p...p##b.b.W.W.c.b.b.c.W.b.c.a.c.p#.
.#p.a.W.b.c.c.c.b.c.c.#.c.W###b.p...p...p.bbb.bb.bbb.p.bbb.bb...p...p.c###a.c.b.c.c.#.b.b.c.c.a.#p#p
p#pb.W.#.b.c.c.c.c.c.W.W###W.b....p....b.bb.bbb.p.bbb.bb.bbb.#p...p..c.c.c###c.a.c.c.a.c.a.b.a.b.p#.
.#p.c.c.c.b.a.c.c.c.####W.#.a.W...p...#bbb.p.bbb.bb.bbb.p.bbb.p...p...c.c.c.b####.#.c.b.b.c.b.b.cp#p
p#pb.c.#.c.c.c.a.###.W.c.c.b.#..p...p...bbb.bb.bbb.p.bbb.bb.b...p...pc.c.a.b.b.a.###.b.b.W.b.c.a.p#.
.#p.c.c.c.c.b.###.c.b.c.b.#.c.b.p...p.....#....#..#..#....#.....p...p.a.c.#.c.c.b.c.###.b.b.c.b.b.#p
p#pc.c.c.a.###.#.b.c.W.b.a.W.a....p...p...p...p...p...p...p...p...p..c.b.b.b.c.c.c.c.b.###.W.c.c.p#.
.#p.c.c.###.b.c.c.W.b.c.b.a.#.b...p...p...p...p...p...p...p...p...p...c.b.c.c.c.b.c.c.b.c.###.a.bp#p
p#pc.###.c.W.b.c.c.c.c.#.W.W.#..p...p...p...p...p...p...p...p...p...p#.c.c.c.b.c.#.b.c.b.a.b.###.p#.
.#p##.W.c.c.b.c.c.c.b.b.W.c.c##.p...p...p...p...p...p...p...p...p...p.##c.b.c.b.b.c.b.b.#.b.b.c.#p#p
p#pc.c.c.c.b.b.b.b.a.b.c.c.W#b....p...p...p...p...p...p...p...p...p..W.W#b.c.#.a.a.c.c.c.b.b.a.b.p#.
.#p.b.c.c.p.c.W.c.W.c.a.#.a#W.W...p...p...p...p.......p...p...p...p...#.c#b.c.c.b.#.c.b.c.c.b.b.bp#p
p#pW.c.b.c.b.#.c.W.b.b.#.###.W..p...p...p...p...p...p...p...p...p...p#.#.###.c.b.c.b.b.a.a.c.b.c.p#.
.#p.c.c.W.c.W.W.b.W.c.#.#.W.#.W.W.#.#.#.#.b.#.b.c.#.c.#.#.c.c.c.#.#.#.W.#.#.#.c.c.b.#.c.b.b.c.b.bp#p
p#pc.W.c.c.c.#.c.#.b.b.#.b.W.W.#.W.#.W.#.b.c#b.b.b#b.b.b#c.c.c.c.#.W.#.c.#.c.#.c.b.b.c.b.b.b.b.c.p#.
.#p.W.b.c.b.c.c.b.b.W##.#.W.W.W.W.###.c.b.W#a.a.c.#.W.c.##c.W.c.c#c.W.#.#.W.c.##c.#.b.b.b.c.b.b.bp#p
p#pc.a.a.b.b.c.c.#.b#c.W.W.b.W.W.W##.#.#.b.#.c.a.b#b.b.W.#.c.c.c.W#W.#.#.#.#.W.c#b.a.c.c.b.b.b.c.p#.
.#p.c.c.c.c.b.c.b.##b.b.W.W.W.W.W#p.#.c.b.c#c.c.b.#.#.b.W#c.c.c.W.W##.W.W.#.c.#.c#b.a.a.b.b.c.c.bp#p
p#pb.c.c.c.b.W.a.##c.W.b.W.b.W.W#b.b.b.b.W#b.b.c.c#b.b.b.b#b.b.c.b.c#W.#.W.#.#.c.W##.c.c.b.c.b.c.p#.
.#p.c.c.c.c.c.c.#.W.a.c.W.c.#.W.#.b.b.b.b.#.b.b.c.#.c.b.b.#.b.c.W.c.#.c.W.#.#.W.#.c.#.b.c.c.b.a.ap#p
p#pc.a.b.c.#.c##.b.#.b.b.b.W.W.#.c.b.c.c.c#c.b.b.b#b.b.b.c#b.c.c.b.W.#.c.b.c.#.#.c.#.##c.c.c.b.b.p#.
.#p.c.c.c.#.b#a.a.W.a.W.#.W.W.#.b.b.b.W.b#b.a.b.b.#.b.b.W.c#a.a.c.c.W.#.c.#.#.W.c.b.#.c#b.b.a.b.cp#p
p#pc.c.a.c.##b.b.W.b.W.b.a.b.#.b.p.#.b.b.#.c.b.b.c#c.b.#.c.#.W.c.b.c.W.#.#.b.c.#.W.b.W.c#a.b.a.b.p#.
.#p.W.W.b.##b.a.W.b.c.W.W.b.W#b.b.#.#.b.c#c.c.c.c.#.b.b.b.c#b.c.W.c.c.b#b.c.b.#.W.W.#.b.###.a.b.cp#p
p#pc.a.c.#.a.#.W.b.b.b.a.b.W##.c.b.b.c.b.#.c.b.c.c#b.b.W.b.#.b.W.c.c.W.b#W.b.W.c.c.c.c.b.c.#.b.c.p#.
.#p.c.W.#.W.W.W.a.b.W.b.b.W#b.b.b.c.#.b.#.a.a.b.b.#.b.b.b.b.#.c.a.b.c.b.c##.W.W.W.#.#.W.c.c.#.b.bp#p
p#pc.b##.b.b.W.W.W.b.b.b.b#b.b.b.#.#.b.c#c.c.c.b.c#c.b.b.c.b#c.c.c.W.b.c.b#a.c.#.#.c.W.c.c.b.##b.p#.
.#p.W#W.a.b.b.W.b.W.b.b.W.#.b.c.c.b.#.b.#.c.c.b.b.#.c.c.b.b.#.b.b.b.c.c.b.#.W.c.W.#.c.c.#.W.W.b#bp#p
p#pc#b.b.W.W.W.W.#.W.b.a.#.W.#.b.b.c.c.#.W.b.c.c.b#b.c.b.b.c.#.b.c.b.c.b.c.#.b.b.c.c.c.c.b.b.b.b#p#.
.#p#W.a.a.W.W.b.b.W.W.a.#.b.b.b.b.b.#.b#c.a.a.a.c.#.b.b.b.b.b#b.b.c.a.b.c.c.#.a.c.c.b.c.b.b.W.c.cp#p
p#pb.b.b.#.b.p.b.b.W.b.c#b.b.b.c.c.b.c.#.b.b.a.c.b#b.c.c.b.b.#.b.#.b.b.c.b.##b.c.b.c.c.p.b.#.c.c.p##
##p.a.b.W.a.W.b.W.W.W.W#b.b.c.b.#.b.#.#.b.b.c.b.c.#.b.c.c.b.b.#.c.b.c.a.c.c.b##.b.a.c.b.b.#.c.b.cp#p
p#pb.b.b.b.c.W.b.b.b.b#b.b.b.#.c.b.b.c#c.b.b.b.b.b#b.b.c.b.b.b#c.c.b.a.b.c.W.c#c.c.c.b.c.b.b.c.b.p#.
.#p.b.b.b.b.b.W.b.b.W#c.c.#.b.#.b.b.b.#.b.b.b.c.c.#.b.b.b.b.#.#.b.b.a.W.b.c.c.b#W.c.b.#.#.b.c.c.bp#p
p#p#.a.W.W.b.b.b.b.W.#.b.W.b.b.b.b.b.#.b.b.b.c.c.c#b.b.b.b.c.b.#.b.c.b.a.b.W.b.#.#.c.b.c.W.c.W.#.p#.
.#p.b.b.b.a.b.b.b.W.#.b.b.b.c.b.b.b.b#c.b.b.c.a.c.#.b.b.b.b.b.b#b.b.b.b.b.c.b.#.#.b.b.c.#.#.b.b.cp#p
p#pb.b.b.a.c.a.b.b.#.c.b.b.b.b.b.b.b.#.b.c.b.b.b.c#b.b.b.b.b.b.#.b.b.a.b.b.b.c.a.#.#.b.c.c.#.c.b.p#.
.#p.b.W.b.a.b.b.b.#.b.b.b.b.b.b.b.b.#.c.b.c.c.c.c.#.c.b.b.b.b.b.#.c.W.p.b.b.c.b.a.#.b.c.W.c.b.#.cp#p
p#pb.b.W.W.b.b.a.b#b.c.b.b.#.b.c.c.b#b.c.a.a.b.b.c#b.b.c.c.b.c.a#b.b.b.b.b.c.b.b.b#c.b.#.c.c.#.W.p#.
.#p.a.b.b.b.b.b.b#b.b.b.b.b.b.b.b.b.#.b.b.b.c.c.b.#.c.b.b.b.c.b.#.c.b.b.a.b.c.c.c.b#b.b.W.c.c.c.bp#p
p#pb.W.b.a.b.b.W#b.b.b.b.b.a.b.b.b.#.a.c.b.b.c.c.b#b.b.b.b.c.b.#.#.a.a.b.b.b.b.b.b.c#c.c.b.b.#.#.p#.
.#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#p
p##################################################################################################.
.p.p.p.p.p.p.p#p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p#p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p#p.p.p.p.p.p.p
