686
........................p...........................p...............................................
..............................b........................b.b.b........................................
......................b.bb..b................b..b...................................................
.....................b..bb.#.b...##..#......b#...#..b...............................................
..................###......############...##.#####b.b.....b.................#.....#.###.##...###....
................#.####...b.#######################.....a...#.##.......##########.###########.#######
......#.#....#########bb...#######################.....##########.#.################################
....##################.....#######################.b...#############################################
#.####################.....#######################.b.b.#############################################
######################.....##.###.##.#.######...##..b..#############################################
###################.#.........##..#..#.##..#...........#############################################
################..................######................#..##.###################################.##
########.####..................##########.......................##################################..
###.......##..................#############....................#.##################################.
#.#..........................##############....................#####################################
.............................#############.......................###################################
....................##.....##.#############.....................###################################.
..................####.....#################.......................################################.
.................#####.....################......................#################################..
.................#####.....################.........c...............#.############################..
.................#####.....################.......ca.c................#.##########################..
.................#####.....###############.................................#######.################.
.................#####....c##############......a....cc....................##########################
...................###...b.#############........c.a................#.###...###########.############.
...................###........b..######..........................#.#..####..#####################...
.............................bb..######........................#..#######################.#.........
...............................b.W.###.cc...........pc.........##########################...........
.........................b......W..##b.b.........a.............##########################...........
...........................b...W...#..........................############################..........
.........................b.b.#Wb..c#.b........ac......a.....b.bb########################.#..........
............................##.b...####.####....a##.#####..####b########################............
.............................#b....#..#####......##############b#####################.#.............
............................b.W...b.########.....##############b#################..#................
........................c....W...b..........WWW..##############b###############.....................
...................c..a.c....W.................W.##############b################....................
.............#.#.#..........W.c.................W..############bbb############......................
...........############c...W..##....................###########.....#########.......................
.........################.#c..##........................#######.....#...##..........................
...bb............ca......##.c..####.#...................#######.....................................
.........................##..a#######...................#######.....................................
p.................c.......W#..#######...................#######...........a.a..a....................
....b.b..................W....##.####...................#######...........a.a..a..##................
......................c..W....######......................#####..................#######............
.................#...#..W.....##..##......................#####..............##.##########..........
......................WWa...................................W.................###########...........
.....................Waa....................................W..c.............#############..........
.....b...............Wa..c.aa.................H.............W...............##############..........
.......#.............aW.....c..............................W.................#############..........
.....##########........W..................................W.....ac...c........#############.........
....#############......#########.##.......................#####..c.....aW....##############.........
....#############.....#############.......................#####....c...W............................
....#############.....###############...................#######...a..c..............................
....#############.....###############....................######.....p.ac..a....................b....
.....###########.....#################..................W######..c.W....a.....................b.....
......########.......##################................W.####..c....W.....a.................b.......
........###..........###################..............W......a#c.W..................................
......................####################............W.......#....W................................
..###................#####################..W.........W............W.....c....................b...b.
#.##########...........#####################.W........W............W................................
############..........#.####################..WWW.....W.........c.Wa...a............................
###############........#####################.....##########......c........................###.......
################.........###################.....##########.............................#.###.......
###############.##......####################.....##########c....#...................###############.
##################.##..#####################.c..........###....c###.####......#.#.##################
############################################.....######c###c.........####..#########################
############################################aa...######.###.........c###############################
##########################################a.aa...######.###......cc....#############################
##########################################.c..a..######.#####.....c....################......#..####
########################.#.#############..p..c...######.#####..........#############.#..........#.#.
###############.....#..#...#..##########..aaac.########.##########c....####.##.#...#................
...#.#.####....................#########....W..####..##..########.......#...........................
.............................###########....c####.......#########.........##...##...................
.............................###########....W#####.......#######........#########...................
..............................##########.....###.........#.#####.......############..#..............
..............................##########..ccc#.............###.........###############..............
...............................#########.....##........................##############...............
............................############.....#.........................################.............
............................############.....##........................##############.#.............
...........................#############.....###.......................##############.#.............
............................############.....###.......................############.................
............................############.....###.......................############.................
.............................###########.....###.................#.....#.....##.....................
.............................###########.....#...................#.....##...........................
.............................#.#########.....#..................##.....##...........................
................................#.######.........................#.....##...........................
...................................##.##.........................#.....#............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................b.........................................................
......................................b.............................................................
....................................b...............................................................
...................................b.........b...b..................................................
....................................b.........bb.................b...b..............................
................................................bb.b......................b.........................
................................................................b......b...b........................
..........................................b.b...b...................................................
...................................b..............bb..............b......b..........................
..........................................p.........................p...............................
