67
########.#.#...#.#.##########################.####
#p...#...#.#.#.#.#...##..................#.......#
#.a..#W###W.W.W.W###W##.################.#..#...##
#..a.#................#.#..............#.#.##..#..
#...a#.#....####.#....#.#.############.#.#..#c#.c#
######.#....#aa#.#....#.#.#..........#.#.#...#....
..#H...#....#aa#.#....#.#.#.########.#.#.#......c#
..##...#...W#aa#W#...W#.#.#.#......#.#.#.#.......#
..####.#..W.#aa#.#..W.#.#.#.#.####.#.#.#.#######.#
..##.W.####.####.####.#.#.#.#.#.p#.#.#.#.#######.#
..#...W...............#.#.#.#.#..#.#.#.#.......#.#
.......c............c.#.#.#.#.#..#.#.#.#.#.....#.#
.............##.......#.#.#.#.#..#.#.#.#.#.#####.#
#...........#bb#......#.#.#.#.#b##.#.#.#.#....b#.#
#...........bbWb......#.#.#.#.#....#.#.#.#.#####.#
#...........#bb#......#.#.#.#.######.#.#.#....c#.#
#......c.....##.....c.#.#.#.#........#.#.#.#####.#
#.....................#.#.#.##########.#.#....c#.#
#####################W#.#.#............#.#.#####.#
#######p.W...p#######.#.#.##############.#....b#.#
.#######.W...#######..#.#................#....b#.#
.a#######...#######...#.########################.#
...#######............#.........................W.
....#######...........##########################.#
.#...#######......................................
.#....#######.........############################
.#.....#######.........#......#......#......#.....
.#.p....#######........#......#......#......#..###
.#.......#######.....#...#..#...#..#...#..#...#...
..........#######.....#.#....#.#....#.#....#.#....
#.###################..a..##..a..##..a..##..a.....
...#.....a#######.....#.#....#.#....#.#....#.#....
...#.....#######.....#...#..#...#..#...#..#...#...
..#.#...#######........#......#...#..#..#...#..###
..#.#.########.#.......#......#..#...#...#..#.....
......#######...#.....#.........#..#...#..#...#...
#.#..#######..#..#.....#.......#....#.#....#.#.###
...########..#.#..#...........#..##..a..##..a.....
...#######..#...#..#.#..##...#......#.#....#.#.###
..#######..#..#..#..#.....#.#......#...#..#...#...
.#######..#..#.#..#...#....#.........#......#..#..
#######..#..#...#..#..#.....#........#......#...#.
#.....................##.....#............#...#...
#....................#..#.....#............#.#....
#...a.........c..........#.....#........##..a..###
.........#..#...#..#......#.....#..........#.#....
#.......#p#..#.#..#........#.....#........#...#...
#......#...#..#..#..........#.....#.........#.....
#.....#.....#...#............#.....#........#.....
####.#.......#.#..............#.....#...##########
