1063
.#...#....#..............#..##a..#.#...b.#.....##.#.....a#..#a##...#c...#......##.....b...##........#.......##..#..#..##..#.#.#.#..a.
......##......#....#.....#....#.#.#.....a...#...##....#.......b..#c##...#.....#............c........#.#..#.#.a..cb.a#..b.#......#..a.
#.a#.#bc.#.##.......#...#..#..#b.#.#.a##.a..#...#c.....#.#.#.#..##...#.#a.b.#c#.....a......#...#......#..#....#...ba##.a#..c#.#..c...
#..#..........#a.....#....###.#....#....#........aa.##..............#.#...#.c.#..#..#.##..a........b#.......a......#..#.......##a..#.
.###......bc....#.##......a.#....#.a....#......#....#.......#......#....##..#b.##.##................#.....##...a..........#.....#....
..#......#..###.#..#...#..#.....#.......c...c..........#...........#...........#.....#.#.#.#...#.#.#.#............c...........#.###..
...##...#.#........#...#...b.#.#.......................#..#a.#......b#.....###....#.....a...............##....b......c..c..#....#....
..#.....#...#.....#......p....###....#.......#.#.c.#.....b.......###.#..#c......#.........#.#c...a.b...#.....#..........#......a..#..
#..#..#....a.a..#....b.#.##...ab.........#.#.##.####..##.#..#.#....#...#..b...........#.#a.##...#......#c##b..#...##.....##..#....#..
ab.......#.#........#.##......#.b..#..##...##......#.....b...#.c.#...#.#..........#.#.#....##...............a....#....b..........##.#
#....#c..##.##...#..b.#...#..#...#..#...#...#...............#c#.#...#.c...#c..c..#..##.....#..#..#......#..#..b.c......#.#..........#
##.##....##...#...b.#.....#......#...#.#..#.........cb.#...b#.#.#...##....##.#...a............#....##..#...........#....#...#..#.#...
#.#.....#...###.##........a....#.###..#..........#.........##..#.........#.##..#........#.....#..#.#.....##.#.......#a##..#....#.....
..#a#.#..#......##............#.....#...#.###..#..##.##...#.............#.............#..............##.....##b...##.#...#.........#a
...#...#............#...........#.....#.....b..#.....#.#......a#...#.#.#...#.......#.b.b....c..................#......#.c............
....#...#...#.......#...#...##.......#..................#b#....#.......#..#.#..#................b...#..c..#...b...#.......c.#....b..#
#..###.#.#..#.##..##......#..#....#b#..b.................#..#.#.#.....#.....#....#.b....#.#..#..#.......#........#b......#.......b..#
..###c...a..##......c##..##...........#....#...#....#.#.........a.....#.b....#....#....##b....##..#..##..#.#...#...b.......#.####b...
..........#a..#...#..#....#.#.#..c#...#..c#.##b#...##..a.#....W#.W#.......#.##.....#..b.......#.#..........#..a#.........###..#.....a
.#....#c...#..a.....#......b#.....#......c#....#....#.....#..W..#..WW#.##W..#........#.#....b.a.#..#..#..#....#.........#....#.#....#
#..#....#a.....#..#................a#.a........b.#..b#..c.##W.....#...#...#..#....a#......#........#........#.#....##....c.c...#..###
#..c#c#.a........#......#.......#.a#..#........#........#.#.##.#..#.a......W......#......#.......#....##.......#.a.#...a.a...#.......
b.............#...#.##..##..#..b......#...#.....c.####.W.#c#.....##.........W..#.....##..#........##...#.##....#.#...b..a........#b#.
........#......................#.#..........#...##....W#.........#.#.....#.#.W.#....#...b........#a..#c.....##............#......#c..
......#....#..##....#..c.a#.#.......c...........##....W.............##.#......W.#W#.....#.#........#.....c.#..#...#..c.##.#....#..#..
...........#..#.#.........###....#..#.......#.#.W....#..#..#.c...#......#..........W#c....a....###.......#..#....b.........a.#....b..
.#.#...#..##.....#..#p.......#...#...#..#...#.W#....#bb...#..................c.#..#..#W..c.#.......#...##...##.#......#...c...###....
.#...a.#.#...#...b##.#.##.........#..........#c......W#......b..#....#..............##.#.#.#...........#a...##.........##........#..#
...#..#.....a..#.#.....#.#...#.##..#...##...Wa...a....Wc.##......#....#.###.###...#.....##...#...#......##.#.#...#.#....#.#b.#.##.c..
#..a#..#......#....b..##.....#..##.#........W....##..#WbW#...#b..#...#.#....#..#.#........W.#.a.#.#.......#.....####.....b..........#
........a.#.a..#.#.#...#.....a.....#...#...##..c..#..#.W..#...#........#........#.#......###.#W###.......#.....#..b.#.#.......#......
.##.#.....#..#.b..#...........##....#..#....#............a##...####a#.#.......#..b.b..#......aa..W..#......#....#..##...b...#...#....
......#.......#..#..........#..a#..#......#.#..ac.#.##..#.#..#.#.#....##c..#...#.b#...............###..##.#...............#.....#....
..#.#...#.....#.#..c.#.....#....#.....#.#........bc#...#.#.#b..#.......c.#..#.......#...#.......#..W...c..#.#..#.........###..a..#...
.#..##...##...c.......##..#..a.................##.#......#...........#..#.##.....b.......#...#......W..#.......a.#....#.....#...##..#
.#a#..#.#...#.###..c..#.###....#..b.......#..#.#.......#.#...###...#......#.......###.b##...#.....#.#W.......#...##....#.#..##...#.##
#....p.........#.....#..............b..c#.#..#...c.#.#....##....##......#...#...#...b#.a#...#a.c......W....#..#..##.#.c....##..#....#
......#a..#.#.....####........a............##.#.#....#.#.##.c#.#..H....................#........#a....W....#...#a..b..##.........#...
...#..#.....###.....b....b#......#c..#.#....#.p##..#..#b.Wc.....#...b##..#...#......#....a#..........aW..#..#........a#..#...........
....##..#.#c.#..............#...#...##b.....#......#.....W......#....#....#.#.....#........#..#c.....#.##..#.#.#...#....#...#..#.....
.#.#..#..........................#.....##............#.WW..#.c##...#....#..#..#.#....#..#.##..b....#.#...##....##.............##c#..c
.#..##....#..#....b.cc....#...#................#..##.#Wb.........#..##.##...#..a#.#....##...a.........#..#..........#..#.......a.##.#
...#..b....##.b......#...#..b.#..#.#.......#.....#a.#..W..#..........#......#.....#.a##.....#.#.##W.##......#.....#..#......b...#a###
.....#.#..........b.#.....#..#.....b...##.......c.......Wc#.##...#.#.#.......##..#.#.c.....#..c#.b.#.#....##.##..b##..c....#.#.#.#...
....###..#...#...........#...c..##....#..##......#.#....W.c......#....#.#.#..b.c#.#..#..........W...#.....#.#...b................#...
#......##c..b#....#...............#....#....#.W.c#....##...........#....###....#.....#..#...WWWW#..#....#.#............b.#..#.#......
...#...##........#.##...#b.#...#...#....b......W#.W#....###......#..#.......c.....c..#...WcW.....b........##..#.......a......#......#
....#.#....##..#....#..#.........#.............W..W..b..W....b#..b...#c...#..c.##.....WaW.#..a.#..#a.#..#.........#..#a.b.........b..
....#.#.........##..###.###..#..##............#....#.WW.W.#............#...#..c#.#...W.W..#....#.....##.......#.....#..#....a.ca.....
#...................#....#...#........##...#.#......#..W..b..c....#.....##.#...##a.#W#.#........b.....#....b...#..#.#.#........##....
.#...c..#a....#....#.....#.....c....#.#......#..#......#........#................bW...b........##..........a.#.#...#..##.#..##..#....
.##...#.#.#........#.....a...##.#.b.............##.....##...b...##.#.........WW..W..##.#.c.....#..#......##.#....#..#.#.#...#...#....
..#......a#.....#........c#.#..#c...a......a.....#.#.....#........#.......##W..#..#...........c..#...#....##.#..#........c#..#...p#..
c.#..........#..b.#...##...##...#..............#.........#W..#.a.#.........aW...###.......a.......a....c................#..#.....##.b
.#.....#...c...#..###......##...#b.....#.....###..##...#...WW..#a.........WW..##....#...#..a.#.....a..#.......#..#......#..##..###...
...c..#...##......b.....#..#......a..#...##...c..#.b..##.....#W.W.......WW....b....#.....#....###c##..###.###..##.....##...#..#......
..#.##c.....#...#.............b......................a...a......#......W..##....#b.#..##...a...#.........##.#...#...##.#c.#.......##.
...c.....#...#bb.#....#.#.#...##..#......#..c#.#.........c.#.....#.WWW##..###..##..#.....#.##..#.......##......##.....##....#......#.
...#......#...##.........##..#cb....#..c....#...#......#.a........#....a.##......#.#.#.........#...b..#......b.............c.........
#.c.......#..#.....#...cc#.#...a.b.....#.........b.....#...........#...#...#..c....#....#..b.#b...#......b......#..a...#.#.#....##..#
.........#...#....#...##.....#...#c...a...##.#.#.............##..##..#............c.#....##....#.#.......#....#c..a##...#ac..##...#..
....#...#...p###...#..#..##..#......#.......a.#........#..............#..........###......#........b.......#.......##.#.........#....
...#.##......##.....##....#....##...#......#........#.............#..#......#......#....#..a....##......#..#...........#....##.....##
#....##........#...........a#..#..a#.......#..#..#c...#..#...#.#......##.##.#........#...c...#.....#.b.#.a.......#.......#...........
.cb..a...#.###....c...#.#...##......b..#.##......#.#..........b.##......#.#....#.#.#.a......#......##.##....##.....#..#...#....#.#.#a
............a...#.....#.....#..##.......#.....#.....#.ab..#..c......#..###..........#..#.#.....#.......b.....#.......#........#..#.##
.#.#.#...#..#.#...##.....a#.....#.#......#.......c#.....#..........#....#.#.##.#...........#.a#..#...c....#...#.###..#...#.#.#...a...
...........###.#......#.#............#.#.#.b........#....c...#.a.##...............#....#.#.#......#..##..###......#....#..#....##..#c
.#.##...#...#........#c#.#...#..#.#.......#......#..#.......#........##.#..#.#..a..#.....#cc.a.#.......#...................#.#.....#.
..b#..b.......#c..#.#.#......b.....a##..#.#...c.........#.........#..#.........#...........#.##...#...#c........#.#.c...##...###...#.
.#.b......#..bb..##...#....#....a.......#.c#.#....#..#......#...#.#.......b...........#..##..................#b.#...a##....###......#
..b...#a..#...#..#.#.....###...#........#.#.#.#......b...a.#.#...#...##.#.#..##.a.........#.#.#.##.......#.................##..#..#..
##.c.....##.a.b.....##.#...#.......#....a...........#...c###...#....#......#..#..#b.....##....c..#.....a...##.a......#....c...#.#..#.
.b.b.....##.#..#.....#b.....#......#......#..##......#.#b#...#.....#...#..##.......##..##.##..##..#.#..a##...#...#...........b.......
#....#..##...b.........##..##.#...#.........###........a..##c#..#.##....c.c#......#.........#.#.#...........##.....#.c.......###c...#
