11
########.#.#...#.#.##########################.####
#p...#...#.#.#.#.#...##..................#.......#
#.a..#.###.......###.##.################.#..#...##
#..a.#W...............#.#..............#.#.##..#..
#...a#.#....####.#....#.#.############.#.#..#c#.c#
######.#....#aa#.#....#.#.#..........#.#.#...#....
..#H...#....#aa#.#....#.#.#.########.#.#.#......c#
..##...#....#aa#.#....#.#.#.#......#.#.#.#.......#
..####.#....#aa#.#....#.#.#.#.####.#.#.#.#######.#
..##.W.####.####.####.#.#.#.#.#.p#.#.#.#.#######.#
..#...W...............#.#.#.#.#..#.#.#.#.......#.#
.......c............c.#.#.#.#.#..#.#.#.#.#.....#.#
.............##.......#.#.#.#.#..#.#.#.#.#.#####.#
#...........#bb#......#.#.#.#.#b##.#.#.#.#....b#.#
#...........bb.b......#.#.#.#.#....#.#.#.#.#####.#
#...........#bb#......#.#.#.#.######.#.#.#....c#.#
#......c.....##.....c.#.#.#.#........#.#.#.#####.#
#.....................#.#.#.##########.#.#....c#.#
#####################.#.#.#............#.#.#####.#
#######p.....p#######.#.#.##############.#....b#.#
.#######.....#######..#.#................#....b#.#
.a#######...#######...#.########################.#
...#######............#...........................
....#######...........##########################.#
.#...#######......................................
.#....#######.........############################
.#.....#######.........#......#......#......#.....
.#.p....#######........#......#......#......#..###
.#.......#######.....#...#..#...#..#...#..#...#...
..........#######.....#.#....#.#....#.#....#.#....
#.###################..a..##..a..##..a..##..a.....
...#.....a#######.....#.#....#.#....#.#....#.#....
...#.....#######.....#...#..#...#..#...#..#...#...
..#.#...#######........#......#...#..#..#...#..###
..#.#.########.#.......#......#..#...#...#..#.....
......#######...#.....#.........#..#...#..#...#...
#.#..#######..#..#.....#.......#....#.#....#.#.###
...########..#.#..#...........#..##..a..##..a.....
...#######..#...#..#.#..##...#......#.#....#.#.###
..#######..#..#..#..#.....#.#......#...#..#...#...
.#######..#..#.#..#...#....#.........#......#..#..
#######..#..#...#..#..#.....#........#......#...#.
#.....................##.....#............#...#...
#....................#..#.....#............#.#....
#...a.........c..........#.....#........##..a..###
.........#..#...#..#......#.....#..........#.#....
#.......#p#..#.#..#........#.....#........#...#...
#......#...#..#..#..........#.....#.........#.....
#.....#.....#...#............#.....#........#.....
####.#.......#.#..............#.....#...##########
