683
........................p...........................p...............................................
..............................b........................b.b.b........................................
......................b.bb..b................b..b...................................................
.....................b..bb.#.b...##..#......b#...#..b...............................................
..................###......############...##.#####b.b.....b.................#.....#.###.##...###....
................#.####...b.#######################.....a...#.##.......##########.###########.#######
......#.#....#########bb...#######################.....##########.#.################################
....##################.....#######################.b...#############################################
#.####################.....#######################.b.b.#############################################
######################.....##.###.##.#.######...##..b..#############################################
###################.#.........##..#..#.##..#...........#############################################
################..................######................#..##.###################################.##
########.####..................##########.......................##################################..
###.......##..................#############....................#.##################################.
#.#..........................##############....................#####################################
.............................#############.......................###################################
....................##.....##.#############.....................###################################.
..................####.....#################.......................################################.
.................#####.....################......................#################################..
.................#####.....################.........c...............#.############################..
.................#####.....################.......ca.c................#.##########################..
.................#####.....###############.................................#######.################.
.................#####....c##############......a....cc....................##########################
...................###...b.#############........c.a................#.###...###########.############.
...................###........b..######..........................#.#..####..#####################...
.............................bb..######........................#..#######################.#.........
...............................b.W.###.cc...........pc.........##########################...........
.........................b......W..##b.b.........a.............##########################...........
...........................b...WW..#..........................############################..........
.........................b.b.#Wb..c#.b........ac......a.....b.bb########################.#..........
............................##.b...####.####....a##.#####..####b########################............
.............................#b....#..#####......##############b#####################.#.............
............................b.W...b.########.....##############b#################..#................
........................c....W...b..........WWW..##############b###############.....................
...................c..a.c....W.................W.##############b################....................
.............#.#.#..........W.c.................W..############bbb############......................
...........############c...W..##....................###########.....#########.......................
.........################.#c..##........................#######.....#...##..........................
...bb............ca......##.c..####.#...................#######.....................................
.........................##..a#######...................#######.....................................
p.................c.......W#..#######...................#######...........a.a..a....................
....b.b..................W....##.####...................#######...........a.a..a..##................
......................c..W....######......................#####..................#######............
.................#...#..W.....##..##......................#####..............##.##########..........
......................WWa...................................W.................###########...........
.....................Waa....................................W..c.............#############..........
.....b...............WaW.c.aa.................H.............W...............##############..........
.......#.............aWW....c..............................W.................#############..........
.....##########........W..................................W.....ac...c........#############.........
....#############......#########.##.......................#####..c.....a.....##############.........
....#############.....#############.......................#####....c................................
....#############.....###############...................#######...a..c..............................
....#############.....###############....................######.....p.ac..a....................b....
.....###########.....#################..................W######..c......a.....................b.....
......########.......##################................W.####..c..........a.................b.......
........###..........###################..............W......a#c....................................
......................####################............W.......#.....................................
..###................#####################..W.........W..................c....................b...b.
#.##########...........#####################.W........W.............................................
############..........#.####################..WWW.....W.........c..a...a............................
###############........#####################.....##########......c........................###.......
################.........###################.....##########.............................#.###.......
###############.##......####################.....##########c....#...................###############.
##################.##..#####################.c..........###....c###.####......#.#.##################
############################################.....######c###c.........####..#########################
############################################aa...######.###.........c###############################
##########################################a.aa...######.###......cc....#############################
##########################################.c..a..######.#####.....c....################......#..####
########################.#.#############..p..c...######.#####..........#############.#..........#.#.
###############.....#..#...#..##########..aaac.########.##########c....####.##.#...#................
...#.#.####....................#########.......####..##..########.......#...........................
.............................###########....c####.......#########.........##...##...................
.............................###########.....#####.......#######........#########...................
..............................##########.....###.........#.#####.......############..#..............
..............................##########..ccc#.............###.........###############..............
...............................#########.....##........................##############...............
............................############.....#.........................################.............
............................############.....##........................##############.#.............
...........................#############.....###.......................##############.#.............
............................############.....###.......................############.................
............................############.....###.......................############.................
.............................###########.....###.................#.....#.....##.....................
.............................###########.....#...................#.....##...........................
.............................#.#########.....#..................##.....##...........................
................................#.######.........................#.....##...........................
...................................##.##.........................#.....#............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................b.........................................................
......................................b.............................................................
....................................b...............................................................
...................................b.........b...b..................................................
....................................b.........bb.................b...b..............................
................................................bb.b......................b.........................
................................................................b......b...b........................
..........................................b.b...b...................................................
...................................b..............bb..............b......b..........................
..........................................p.........................p...............................
