82
.#..###..####......#....#..###..####......#...
.#...##..###.......#...#...##..###.......#....
.#.#..#........##..#...#.#..#........##..#....
.###..........####.#...###..........####.#....
.###........#####..#...###........#####..#....
.##...##....###....#...##WW.##....###....#....
.##...###..........##..##...###..........##.#.
.#....###..####......#.#....###..####......#..
...p...##...#####..#.p...p...##...#####..#.p..
.#........#...####.##..#WWWW....#...####.##..#
........p.##....##.#.pW..H..W.p.##....##.#.p.#
.##.####..##.......#.#.##.####..##.......#.#..
.#........###...p....p.#....W...###...p....p..
.#.p.p.#...###.....#...#.p.p.#...###.....#....
.#.....#######.....#.p.#.....#######.....#.p.#
.####################..####################...
.#pcccccccccccccccp#.p.#pcccccccccccccccp#.p..
.###################.#.###################.#..
############################################.#
