453
###...#################..####b######..##.b.#######.#########
##.........bbbbbbbbb#.................##.............#aaaaa#
#b#..........aaaaaab#.#.#............a##..............#aaaa#
#.b##.#.#.....a...ab#.....#.........a.##.........###...#aaa#
#..bb#b#b#....a...ab#.........#.....###....###..#####...####
##.......b#...a...ab#...#####..#aaa###...#.......###........
#.#.####...#..aaaaab#..#.....#..###.#...#.#......bbb.....c.#
#.#.#......b#.....ab#..#......#.#...#...###................#
#.....cc#...b#.....b#...#.....#.#...#.....................b#
#.....##.#...b#.....#....#p...#.#.b.#.........##..........b#
#.........#..b#....b#....##.....#...#.......b#aa#...##....b#
#....###...#.b#....b#.....b#....#..#...#....#....b........##
#....###.......#...b#.#b...b#...#.#.......#..............#a#
#...............#..b#..#b...b#..##.......#..#.........###aa#
#..#.#.###.#....#..b#...#b....#.##..#...#W...#.####...###aa#
#...............#..b#....#b....#####.W.#..W##.W#W.....####a#
#....c.c........#...#.....#...####....#....##....W........##
#...#####...#####...###......#####................W.....#.##
#..........#........#bb#....####..........#........WW..#...#
#.....#....#c......b#.##...###b...##.....#...a.aba..aW.....#
#..#....#..#c...#..b#.p.#.###b...#..#..#..............WW...#
#..#....#..#....#..b#....###b....#..#.....#.........a...#..#
#..........#....#..b#.##.###.....####....#..#.a.aba....#.#.#
#...........#...#..b#.....##..##.............#..........#.W#
....##.##....#.....b#......#..##.....#........#............#
...#....a#..#.#....b#.ccc..#..........#........###########.#
...........#...#...b#.aaa..#.....#...............#........##
b........#.....#....#.aaa..#...##.......#.#......#...#.#....
b.#.............#...#.ccc..#...#.......#...#....W#...##.....
b.....p..#..........#......#...#......#.....#..W........#...
b...................#.#....#....#....#pW.H.Wp#.W.........#..
...#.....#......#...#...#.#....#......#.....#..W..##.##.....
....##.##......#....#p...#bb..........b#.W.#...W...####....#
#..........#...#....##.##b....##..b.b...#p#....W.b.####....#
###.........#.#....b#bb#.b...#.....b.....#.....W..#........#
###..........#aa.#.b#bb#...#...................W..#..#.....#
######......#.aa.#.b#bb#..##....#.....#..##....W..#...#..b.#
######.....#....#..b#b#........###....#......#.W..#.......b#
#..b###....#c..#...b##.#....W...#.....#..WWWW#W...#.#.#..bb#
....bb.#...#c......b#...####.WbWW.......W.........#.#....bb#
........#..#.......b#...####..W..W..W#W#....#.#...#.#.#....#
#..........#..aa....#...####.....###..a..##..a..###....##..#
#...........#####...#................#.#....#.#..........###
##..............#...###..#.......................#..##.....#
#a#..##.........#..b###........#......#......#....##..#....#
#a.##..#...##...#..b#.....#....#......#......#..#.#....#...#
#a..#..#..#.....#..b#....c....#.#.....#..b...#....#....#....
#a...#.##.#....#c..b#......#...#.........b.........#....##..
###...#..#...b#....b#..........#..........b.........#.....##
#............b#....b#...#.#.......#.#..........#....#......#
#............b#.....#.#..........#...#........#..#..########
#..#..#.....b#.....b#..b..#.#....#....#..b...#......#aa.bbb#
#.#.#.#....b#.....ab#..................######.......#aa...b#
#.....#....#..aaaaab#...#..#.....####............#..#.....b#
#......#.b#...acccab##....b.b...#............c......#.....b#
#..bb#b#b#....acccab#b##.....##.....................#......#
#.b##.#.#.....acccab#bbb#####.....#..###........#...#b.....#
#b#c.........aaaaaab#bbbbbbbb#....#..##.....#..#....#b...p.#
##cc....bbb.bbbbbbbb#bbbbbbbbb...............#.....c#bbb....
#...###############################......########ccc######..
